
Vision general proceso desde el principio hasta el final como se construye una APP

Paso 1
Por que necesito una APP.

Paso 2
Etapa de la IDEA.

Paso 3
Desarrollo real de la programación de la APP.

Paso 4
Probar, testear la APP.

Paso 5 
Publicar la APP en la Apple Store.

Paso 6
Marketing de aplicaciones

Paso 7 
Actualizaciones de mejora de la APP.



Preguntar en stackoverflow

1-Cuenta que esperabas que sucediera con el codigo.
2-Cuenta que paso realmente
3-Incluya una screenshot del codigo o mas recomendable un fragmento de codigo que corresponda con la situación.
4-Incluya una screenshot de la consola de depuración que incluya cualquier error.



