


1.-Idea de APP
.-Tratar de obtener feedback con cualquier persona respecto a tu idea.
.-Trata de investigar en google sobre si tu idea ha sido implementada, en la App Store.
.-Tal vez podrías mejorar una idea ya creada o mejor diseñada.
.-Recomendable que lo que le llame la atención o le genere preguntas durante el día, las anote, las revise y luego pruebe si puede llevar estas interrogantes a ideas creativas.
.-Otro consejo es percatarse que cuando una situación nos provoca enfado o frustración y ademas es recurrente, tal vez buscar una solución en particular podríamos ser una buena idea de APP.
.-Otro tip es cuando encuentras una idea que es super lógica y ademas no ha sido implementada antes.
.-Otro tipo de buen idea es tratar de suplir un mercado que aun no ha sido cubierto.


2.-Tomar idea y diseñarla
.-https://developer.apple.com/design/human-interface-guidelines/guidelines/overview/
Guia de interfaz humana y diseño, que le indica como debe diseñar, como diseñar animaciones o interacciones para que encaje en el entorno iOS.
.-Verificar patrones de diseño de otras APP.
.-Elegir paleta de colores y colorhunt.io es un link recomendable.
.- tambien flat ui Colors web diseñada para desarrolladores apple.
.-Diagrama de flujo de las acciones o funcionalidad de la APP.
.-Elaborar estructura alambica la cual es un bosquejo de su aplicación en una pantalla de un movil, dibujado en papel.
.-Una web recomendada es Icon Store y es gratuita.
.-Si necesita imágenes puede acudir a la web Splashed.


3.-Estrategia monetización.
1.-FREE y PREMIUM, la particularidad es que la APP con funciones completas esta disponible pagando. Tambien podría ser eliminando anuncios.
Este tipo de estrategia es recomendable para APP de uso diario frecuente y es bien valorada por los usuarios.
2.-Otra estrategia son las compras dentro de la aplicació, este tipo de monetización puede ser digital como tipo fichas y gemas.
3.-APP con caracteristicas para un nicho en especifico, puede ser taller mecánico, gimnasios, panaderías.
En iOS no es muy recomendable usar la publicidad ya que le quita la estética.
4.-Una estrategia bien particular es la de realizar premios reales y la idea de la aplicación este relacionada con el producto a realizar.
5.-Otra estrategia muy moderna es usar los datos de los usuarios que tengas recopilados. No recomendado por APPLE.


4.-Desarrollar aplicación


5.-Marketing de la aplicación 
.-Recomendable lanzar la aplicación en un país pequeño pero manteniendo el tipo de usuario, es decir usuario como USA y pais mas pequeño como Canada.
.-Crear Landin page para tu APP, diseño sobrio que su objetivo sea una moderna y breve reseña de su APP, ademas de un cuadro de correo o formulario donde el visitante pueda comunicarse con nosotros. Esto genera un gran alza al momento de lanzarse la APP.
.-WORDPRESS ES UN SITIO RECOMENDABLE PARA CREAR LA lANDIN PAGE.
.-Generar un tipo de SEO y posicionamiento en la APP store, tambien relacionado con palabras claves.
.-Si google diccionario inverso vera que hay varias web que efectuándote diccionario inverso, el cual su función es buscar palabras relacionadas claves a una palabra que ingresemos.
.-Luego del paso anterior  se pegan esas palabras clave a través de un SENSOR TOWER o APP ANNIE que nos brinda análisis e información de las palabras consultadas, como trafico de uso, en SENSOR TOWER el trafico de uso recomendable es superior a 3 y el indice de dificultad es inferior a 3, la competencia la cual menor sea mas nos conviene. 



TIPS
1.-Mantener la aplicación lo mas simple posible y bien planificado y en caso de efectuar modificaciones quede igual de limpio y mejorado.
2.-Hacer marketing de nuestra APP.
2.-SOLO HAZLO.


















